{
  "ConnectionStrings": {
    "Master":  "Host=localhost;Port=5432;Database=appsdemo_master;Username=postgres;Password=postgres;Pooling=true;Maximum Pool Size=200",
    "PgAdmin": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HangfirePg": "Host=localhost;Port=5432;Database=appsdemo_hangfire;Username=postgres;Password=postgres"
  },
  "Tenancy": {
    "Resolution": "Auto",
    "RootDomain": "appsdemo.local",
    "AdminHost": "admin",
    "DefaultDevTenantCode": "demo",
    "TenantDbPrefix": "appsdemo_",
    "TenantDbHost": "localhost",
    "TenantDbPort": 5432,
    "TenantDbUser": "postgres",
    "TenantDbPassword": "postgres"
  },
  "Auth": {
    "CookieName": "appsdemo.auth",
    "CookieAdminName": "appsdemo.admin",
    "ExpiryHours": 8,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "Jwt": {
      "Issuer": "Appsdemo.TravelCrm",
      "Audience": "Appsdemo.TravelCrm.Api",
      "SecretKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_BYTES_xxxxxxxxxxxxxx",
      "ExpiryMinutes": 480
    }
  },
  "SuperAdmin": {
    "Email": "admin@appsdemo.local",
    "FullName": "Super Admin",
    "InitialPassword": "ChangeMe@123"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/appsdemo-.log", "rollingInterval": "Day", "retainedFileCountLimit": 14 } }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
